<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Calendar</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        text-align: center;
      }
      h1 {
        font-size: 2.5em;
        margin-top: 20px;
        color: #333;
      }
      h2 {
        font-size: 1.8em;
        color: #666;
        margin-bottom: 10px;
      }
      img {
        margin: 20px 0;
        border-radius: 15px;
      }
      table {
        margin: 20px auto;
        border-collapse: collapse;
        width: 70%;
      }
      th,
      td {
        padding: 15px;
        text-align: center;
      }
      thead th {
        background-color: #ffeb3b;
        color: #333;
        font-size: 1.2em;
      }
      tbody td {
        background-color: #fff;
        color: #333;
        font-size: 1.1em;
      }
      tbody td:nth-child(1),
      thead th:nth-child(1) {
        color: #f44336;
      }
      tbody td:nth-child(7),
      thead th:nth-child(7) {
        color: #2196f3;
      }
      tbody td:hover {
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <h1>Photo Calendar</h1>
    <h2>2024년 10월</h2>
    <img src="../image/image1.jpg" width="50%" alt="카카오프렌즈" />
    <table border="1">
      <thead>
        <tr>
          <th>Sun</th>
          <th width="100">Mon</th>
          <th width="100">Tue</th>
          <th width="100">Wed</th>
          <th width="100">Thu</th>
          <th width="100">Fri</th>
          <th width="100">Sat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td width="100"></td>
          <td width="100"></td>
          <td width="100">1</td>
          <td width="100">2</td>
          <td width="100">3</td>
          <td width="100">4</td>
          <td width="100">5</td>
        </tr>
        <tr>
          <td width="100">6</td>
          <td width="100">7</td>
          <td width="100">8</td>
          <td width="100">9</td>
          <td width="100">10</td>
          <td width="100">11</td>
          <td width="100">12</td>
        </tr>
        <tr>
          <td width="100">13</td>
          <td width="100">14</td>
          <td width="100">15</td>
          <td width="100">16</td>
          <td width="100">17</td>
          <td width="100">18</td>
          <td width="100">19</td>
        </tr>
        <tr>
          <td width="100">20</td>
          <td width="100">21</td>
          <td width="100">22</td>
          <td width="100">23</td>
          <td width="100">24</td>
          <td width="100">25</td>
          <td width="100">26</td>
        </tr>
        <tr>
          <td width="100">27</td>
          <td width="100">28</td>
          <td width="100">29</td>
          <td width="100">30</td>
          <td width="100">31</td>
          <td width="100"></td>
          <td width="100"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
