<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        background-color: lightblue;
      }
      h1 {
        color: white;
        text-align: center;
      }
      p {
        color: red;
        /*fons-size:16px;폰트 기본값이 16px임*/
        font-size: 1.5em;
      }

      .myclass1 {
        color: blue;
        background-color: yellow;
        width: 400px;
        height: 50px;
        border-width: 5px;
        border-color: black;
        border-style: groove;
      }
      .myclass2 {
        color: green;
        background-color: pink;
      }
      .myclass12 {
        color: blue;
        background-color: yellow;
        width: 400px;
        height: 50px;
      }
      #mvp2 {
        border-width: 5px;
        border-color: black;
        border-style: groove;
      }
    </style>
  </head>
  <body>
    <h1>CSS 연습용 페이지</h1>
    <p class="myclass1 myclass2" id="myp1">여기에 아무 문장이나 작성하시오</p>
    <p>여기에 아무 문장이나 작성하시오</p>
    <p class="my class1">여기에 아무 문장이나 작성하시오</p>
    <p class="my class2">여기에 아무 문장이나 작성하시오</p>
    <p>여기에 아무 문장이나 작성하시오</p>
  </body>
</html>
