<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .mystyle1 {
        list-style-type: square; /*circle, disc, square 등등*/
        background-color: aquamarine;
      }
      .mystyle2 {
        list-style-type: upper-alpha;
        background-color: bisque;
        margin-left: 40px;
        padding: 20px;
      }

      .mystyle2 li > li {
        /*다이렉트 차일드*/
        margin-bottom: 10px;
      }

      .mystyle3 {
        list-style-type: none;
        background-color: rgb(245, 172, 255);
      }

      .mystyle3 li::before {
        content: ":D";
        color: green;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>CSS 적용할 수 있는 리스트 속성</h1>
    <h2>UL (unordered list)</h2>
    <ul class="mystyle1">
      <li>항목1</li>
      <li>항목2</li>
      <li>항목3</li>
    </ul>
    <h2>OL (ordered list)</h2>
    <ol>
      <li>항목1</li>
      <li>항목2</li>
      <li>항목3</li>
    </ol>
    <h2>OL (styled list)</h2>
    <ol>
      <li>항목1</li>
      <li>항목2</li>
      <li>항목3</li>
    </ol>
  </body>
</html>
