<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <style>
        .gfont1{
            font-family: "Sixtyfour Convergence", sans-serif;
        }
        .gfont2{
            font-family: "Ruge Boogie", cursive;
            font-size: 20px;
            font-weight: 400;
        }
      .p1 {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        color: red;
        text-shadow: 2px 2px blue;
      }

      .p2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: blue;
        text-shadow: 2px 2px violet;
      }
      .p3 {
        font-family: "Broadway";
        font-size: 20px;
        text-shadow: 2px 2px 5px greenyellow;
        text-decoration-line: underline;
      }
      .p4 {
        font-family: "Brush Script MT", "Great Vibes";
        font-size: 20px;
      }
      .p5 {
        font-family: "Nanum Gothic", "Malgun Gothic", sans-serif;
        font-size: 20px;
      }
      .p6 {
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 20px;
      }
      .p7 {
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 20px;
      }
      .code{
        font-family: "Courier New";
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <h1>폰트란??</h1>
    <p class=".gfont1">This is a long paragraph with "Times New Roman"</p>
    <p class="p2">This is a long paragraph with "Arial"</p>
    <p class="p3">This is a long paragraph with "Broadway"</p>
    <p class="p4">This is a long paragraph with "Brush Script MT"</p>
    <p class="p5">This is a long paragraph with "한글 폰트 나눔고딕"</p>
    <p class="p6">This is a long paragraph with "한글 폰트 바탕체"</p>
    <p class="p7">This is a long paragraph with "Lucida Console"</p>
    <pre class="code">
        const open2=
  </body>
</html>

